# StefanBeam-API

./: .gitignore
API/: API.sln
API/RestApplication/: Program.cs  RestApplication.csproj  appsettings.json
API/RestApplication/Controllers/: AuthenticationController.cs  MiddleCategoryController.cs  PhotoAttachmentController.cs  ProductController.cs  SubCategoryController.cs  TopCategoryController.cs
API/RestApplication/Data/: Entities.cs
API/RestApplication/Data/Migrations/: 20230311192745_initial.Designer.cs  20230311192745_initial.cs  20230311194447_initial1.Designer.cs  20230311194447_initial1.cs  20230311195113_initial2.Designer.cs  20230311195113_initial2.cs  20230312125355_initial3.Designer.cs  20230312125355_initial3.cs  20230312183911_initial4.Designer.cs  20230312183911_initial4.cs  20230313192228_initial5.Designer.cs  (+20 more)
API/RestApplication/Infrastructure/: DependencyInjection.cs  EmailCredentials.cs  EmailSender.cs  JwtSettings.cs  JwtTokenGenerator.cs  ProjectPaths.cs  UserType.cs  UserTypes.cs
API/RestApplication/Properties/: launchSettings.json
API/RestApplication/Repositories/: AccesTokenRepository.cs  AppUserRepository.cs  FlavorQuantityRepository.cs  MiddleCategoryRepository.cs  PhotoAttachmentRepository.cs  ProductRepository.cs  SubCategoryRepository.cs  TopCategoryRepository.cs  WeightPriceRepository.cs
API/RestApplication/Services/: AccesTokenService.cs  AppUserService.cs  FlavorQuantityService.cs  MiddleCategoryService.cs  PhotoAttachmentService.cs  ProductService.cs  SubCategoryService.cs  TopCategoryService.cs  WeightPriceService.cs
(+12 files in other folders)
